{
  "ConnectionStrings": {
    "ProductServiceConnection": "THIS IS SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "Host": "http://localhost:8500",
    "ServiceName": "ProductService"
  }
}
